<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Resume</TITLE>
		<meta name="resume" content="Resume">
		<STYLE>
			* {
				box-sizing: border-box;
			}
			header {
				padding: 0%;
				text-align: center;
				font-size: 30px;
				line-height: 80%;
				background-color: rgb(141, 145, 153);
			}
			
			.header img {
  				float: right;
  				width: 200px;
  				height: 200px;
  				background: #555;
			}
			
			.header h1 {
				position:  relative;
				text-align: center;
  				top: 18px;
			}
			.header p {
				position:  relative;
				text-align: center;
  				top: 18px;
			}
			article {
			}
			article p{
				font-size: 20px;
				text-align: center;
			}
			article h2{
				background-color: rgb(95, 47, 129);
			}
			table{
				font-size: 20px;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<HEADER>
			<div class="header">
				<img src="https://drive.google.com/uc?id=1ktv5XJwJrQvHCRGjBDM8HBAnSL90rAja" alt="dp">
				<h1>Abhijith AS</h1>
				<p>Aduthuruthi(h)| Neriamangalam PO | Chempankuzhi | Ernakulam | Kerala | PIN : 686693 | 9496602802 | abhijithfeb05@gmail.com</p>
			</div>
			<hr>
		</HEADER>
		<article>
			<h2>Basic Info</h2>
			<table width="300" border="0" align="left" cellpadding="5">
				<tr>
					<td align="left">Name:</td>
					<td>Abhijth AS</td>
				</tr>
				<tr>
					<td align="left">Fathers Name:</td>
					<td>Saji Ak</td>
				</tr>
				<tr>
					<td align="left">Age:</td>
					<td>19 Years</td>
				</tr>
			   <tr>
					<td align="left">Date of Birth:</td>
					<td>5<sup>th</sup>February</td>
			   </tr>
			   <tr>
					<td align="left">Religion:</td>
					<td>Hindu</td>
				</tr>
				<tr>
					<td align="left">Nationality:</td>
					<td>Indian</td>
			   </tr>
			   
			</table>
			<br><br><br><br><br><br><br><br><br><br><br>
			<h2>Contact</h2>
			<table width="400" border="0" align="left" cellpadding="5">
				<tr>
					<td align="left">Address:</td>
					<td>Aduthuruthi(H)<br>Neriamangalam PO<br>Chempankuzhi<br>Eranakulam</td>
				</tr>
				<tr>
					<td align="left">Phone Number:</td>
					<td>9496602802</td>
				</tr>
				<tr>
					<td align="left">Email:</td>
					<td>abhijithfeb05@gmail.com</td>
				</tr>
			</table>
			<br><br><br><br><br><br><br><br><br>
			<h2>Education & Knowledge</h2>
			<table width="410" border="0" align="left" cellpadding="5">
				<tr>
					<td align="left">Languages Known:</td>
					<td>English.Hindi,Tamil</td>
				</tr>
				<tr>
					<td align="left">Qualification:</td>
					<td>SSLC,HSE,Engineering Diploma</td>
				</tr>
				<tr>
					<td align="left">Specialised in:</td>
					<td>C++,Java,etc..</td>
				</tr>
				<tr>
					<td align="left">Hobbies:</td>
					<td>Movies,Anime,Gaming,Coding</td>
				</tr>
			</table>
			<br><br><br><br><br><br><br><br><br>
			<h2>Career objective</h2>
			<p>To Improve my Skills by constantly utilising it in the programe and further growth profile by bieng a Smartworker,<br> An inovative employee and a team player</p> 
			
			
		</article>

		

	</BODY>
</HTML>